<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
<style>
    :root {
    --frist-color: #5958a6;
    --second-color:#ffdeb0;;
    --third-color:#ffb14a;
  }
  html, body {margin: 0; height: 100%; overflow-x: hidden;direction: rtl;}
   body{font-family: 'Almarai', sans-serif;} 
    .linkA{
        text-decoration: none;
        color: white;
    }
    header{
        height: 10vh;
    }
    nav{
        background-color: var(--frist-color);
        color: white;
        height: 10vh;
    }
    .myBurger2{
      background-color: var(--frist-color);
    }
    .linkA2{
        text-align: left;
    }
    section{
        height: 80vh;
       
        background-color: #5958a6;
       
    }
    .MainDiv{
       
        width: 100%;
        height: 100%;
      
    }
    .secDiv{
       
        width: 100%;
        height: 100%;
        
    }
    .DivLandig{
      
      max-height: 100%;
    }
    .DivLandig img{
   display: block;
        width: 100%;
        height: 100%;
    }
.one{
 
  height: 100%;
  width: 100%;
}
    .loginA{
      background-color: var(--third-color) !important;
    }
    .two{

height: 100%;
width: 100%;
position: relative;
    }
.buttonLandgTwo{
  background-color: #0000004f;
    padding-top: 50px;
    padding-bottom: 50px;
    position: absolute;
    width: 100%;
    height: 50%;
  top: 50%;
  border-radius: 70px 70px 0px 0px
}
#info1{
  height: 100%;
  align-content: center;
 
}
.titel{
  color: var(--second-color);
  text-align: center;

}
    footer{
        height: 10vh;
        background-color: var(--frist-color);
        color: white;
    }

    @media only screen and (max-width: 990px) {
  .myBurger {
    display: block;
  }
  .se2{
    display: block;
  }
  .myd{
    display: none;
  }
  .se1{
    display: none;
  }
}

@media only screen and (min-width: 990px) {
  .myBurger {
    display: none;
  }
  .se2{
    display: none;
  }
  
}
@media only screen and (max-width: 650px) {
  .two{
    display: block;
  }
  .one{
    display: none;
  }
  }
  @media only screen and (min-width: 650px) {
  .two{
    display: none;
  }
  .one{
    display: block;
  }
  }
  @media only screen and (max-width: 650px) {
    .divFOOTER{
    margin-right: 3PX;
  }
  .by{
    font-size: 15px;
  }
  }
 
</style>
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-dark  fixed-top">
            <div class="container-fluid ">
                <a class="se1 navbar-brand  " href="#">إختبار</a>
        
            <div class="myd col-9 col-xl-9 row justify-content-end mx-1">
              <label class="col-4 col-lg-3 col-xl-2">لإنشاء  إختبار</label>
           
                  <div class="row col-8 col-lg-6 col-xl-4 justify-content-center border border-dark-subtle rounded-pill ">
                      <a class="linkA col-6" > تسجيل الدخول</a>
                      <a class="linkA linkA2 col-6"> تسجيل جديد</a>
                  </div>
               
           
        </div>
          <a class="se2 navbar-brand col-2 " href="#">إختبار</a>
              <div class="myBurger">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="myBurger2 offcanvas offcanvas-end text" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color: white;">لإنشاء إختبار</h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">تسجيل دخول</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">تسجيل جديد</a>
                    </li>
                 
                  </ul>
                  
                </div>
              </div></div>
            </div>
          </nav>
    </header>
    <section>
        <div class="MainDiv  ">
            <div class="secDiv ">
              <div class="two">
                <div class="DivLandig">
                  <img src="onlineExam3.jpg">
                  
              </div>
                  <div class="buttonLandg  buttonLandgTwo ">
                      <div class="info row justify-content-center text-align-center " id="info1" >
                          <h3 class="col-12 titel">إبدأ إختبارك اونلاين</h3>
                          <a asp-controller="Home" asp-action="CheckExam" class="btn btn-primary loginA col-8">تحقق</a>
                      </div>
              </div>
              </div>
              <div class="one">
                <div class="secDiv row justify-content-between align-items-center mx-2">
                     
                  <div class="buttonLandg  col-5 col-md-5 ">
                      <div class="info row justify-content-center" id="info1" >
                          <h3 class="col-12 titel">إبدأ إختبارك اونلاين</h3>
                          <a asp-controller="Home" asp-action="CheckExam" class="btn btn-primary loginA col-6">تحقق</a>
                      </div>
              </div>
      
              <div class="DivLandig  col-6 col-md-6 ">
                <img src="onlineExam3.jpg">
            </div>

        </div>
           
        </div>
          
        </div>
     
        
        

    </section>
<footer>
<div class="divFOOTER row justify-content-between align-items-center w-100 h-100 px-lg-4 ">
  <span class="col-6">للتواصل</span>
  <span class="col-6 by" style="text-align: left;">By Ameerah Alsharif</span>
 
</div>
</footer>
</body>
</html>

<!--  
  
  
      <div class="secDiv row justify-content-center align-items-center">
               
                <div class="buttonLandg  col-12 col-md-5 mx-2">
                    <div class="info row justify-content-center" id="info1" >
                        <h3 class="col-12">إبدأ إختبارك اونلاين</h3>
                        <a asp-controller="Home" asp-action="CheckExam" class="btn btn-primary loginA col-12">تحقق</a>
                    </div>
            </div>

            <div class="DivLandig col-12 col-md-6 ">
              <img src="onlineExam3.jpg">
          </div>
  <nav class="navbar">
            <div class="container">
              <div class="row justify-content-between">
                <a class="linkA navbar-brand col-3" href="#">إختبار</a>
              <div class="row col-8 ">
                <label class="col-4">إنشاء إختبار</label>
                <div class="row col-8 justify-content-between">
                    <a class="linkA col-5" > تسجيل الدخول</a>
                    <a class="linkA col-5"> تسجيل جديد</a>
                </div>
              </div>
              </div>
            </div>
          </nav>-->
